<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999999;
        --border-color-hover: #666;
      }
      #app {
      }
      body {
        font-size: var(--font-size);
      }
      .box {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <style>
      .sider {
        background: #333;
        width: 330px;
      }
      .sider.slide-enter, .sider.slide-leave-to /* .slide-leave-active below version 2.1.8 */ {
        margin-left: -330px;
      }
      .header {
        background: #999999;
        height: 100px;
      }
      .footer {
        background: #cccccc;
        height: 50px;
      }
    </style>
    <div id="app">
      <w-layout style="height: 100vh;">
        <w-sider>sider</w-sider>
        <w-layout>
          <w-header>header</w-header>
          <w-content>content</w-content>
          <w-footer>footer</w-footer>
        </w-layout>
      </w-layout>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
